<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StockPriceSimulator.app/Contents/MacOS/StockPriceSimulator">
      <BCSymbolMapName>StockPriceSimulator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StockPriceSimulator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/benjaminpuentecastellanos/Desktop/StockPriceSimulator/StockPriceSimulator/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StockPriceSimulator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/benjaminpuentecastellanos/Desktop/StockPriceSimulator/StockPriceSimulator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>